spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=barber-service
spring.cloud.gateway.routes[1].uri=http://barber-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/barberias,/barberias/**,/barberos,/barberos/**,/servicios,/servicios/**


spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=http://appointment-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.main.web-application-type=reactive
