spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[1].id=barber-service
spring.cloud.gateway.routes[1].uri=http://barber-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/barber/**


spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=http://appointment-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**
