spring.application.name=barber.service
spring.datasource.url=jdbc:postgresql://localhost:5432/barberbookLocal
spring.datasource.username=postgres
spring.datasource.password=joseph123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
