spring.application.name=barber-service

spring.datasource.url=jdbc:postgresql://postgres:5432/barber_db
spring.datasource.username=juanito
spring.datasource.password=Juanito980515

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
