spring.application.name=barber.service
spring.datasource.url=jdbc:postgresql://postgres:5432/barberbook
spring.datasource.username=postgres
spring.datasource.password=joseph123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
